# SignToText-Android

app/: build.gradle
app/src/androidTest/java/com/example/mycamera_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycamera_app/: CaptureVideoActivity.java  LoginPage.java  MainActivity.java  ResultActivity.java  TrailActivity.java
app/src/main/java/com/example/mycamera_app/utils/: BitmapExtractor.java  PathUtil.java
app/src/main/res/layout/: activity_capture_video.xml  activity_login_page.xml  activity_main.xml  activity_result.xml  activity_trail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mycamera_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
